:root
{
	--very-light-pink: #c7c7c7;
	--text-input-field: #f7f7f7;
	--hospital-green: #acd9b2;
	--white: #ffffff;
	--black: #000000;
	--dark: #232830;
	--sm:  14px;
	--md: 18px;
	--lg: 20px;
}

body
{
	margin: 0;
	font-family: 'Quicksand', sans-serif;
}

.desktop-menu
{
	width: 100px;
	height: auto;
	border: 1px solid var(--very-light-pink);
	border-radius: 6px;
	padding: 20px;
}

.desktop-menu ul
{
	list-style: none;
	padding: 0;
	margin: 0;
}

.desktop-menu ul li
{
	text-align: end;
}

.desktop-menu ul li:nth-child(2)
{
	padding-bottom: 30px;
}

.desktop-menu ul li:last-child
{
	padding-top: 20px;
	border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li a
{
	color: var(--black);
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
}

.desktop-menu ul li:last-child a
{
	color: var(--hospital-green);
	font-size: var(--sm);
}


.mobile-menu
{
	padding: 0 24px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.mobile-menu a
{
	text-decoration: none;
	color: var(--black);
	font-weight: bold;
}

.mobile-menu ul
{
	padding: 0;
	list-style: none;
	margin-top: 24px 0 0;
}

.mobile-menu ul:nth-child(1)
{
	border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul li
{
	margin-bottom: 24px;
}

.mobile-menu ul .account-email
{
	margin-bottom: 14px;
}

.mobile-menu .email
{
	font-size: var(--sm);
	font-weight: 300;
}

.mobile-menu .sing-out
{
	color: var(--hospital-green);
	font-size: var(--sm);
}

.cards-container
{
	display: grid;
	grid-template-columns:  repeat(auto-fill, 240px);
	gap:  26px;
	place-content: center;
}

.product-card
{
	width: 240px;
}

.product-card img
{
	width: 240px;
	height: 240px;
	border-radius: 20px;
	object-fit: cover;
}

.product-info
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 12px;
}


.product-info figure 
{
	margin: 0;
}

.product-info figure img
{
	width: 35px;
	height: 35px;
}

.product-info div p:nth-child(1)
{
	font-weight: bold;
	font-size: var(--md);
	margin: 0 0 4px 0;
}

.product-info div p:nth-child(2)
{
	font-size: var(--sm);
	margin: 0;
	color: var(--very-light-pink);
}

.login
{
	width: 100%;
	height: 100vh;
	display: grid;
	place-items:  center;
}

.form-container
{
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 350px;
	justify-items: center;
}

.container
{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.grid
{
	display: grid;
}

.logo
{
	width: 150px;
	margin: 0 auto 24px;
	justify-self: center;
	display: none;
}

.title
{
	font-size: var(--lg);
	margin-bottom: 12px;
	text-align: center;
}

h1.micuenta
{
	text-align: left;
	margin-bottom: 60px;
}

.subtitle
{
	color: var(--very-light-pink);
	font-size: var(--md);
	font-weight: 300;
	margin: 0 0 40px 0;
	text-align: center;
}

.email-image
{
	width: 132px;
	height: 132px;
	border-radius: 50%;
	background-color: var(--text-input-field);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 24px;
}

.email-image img
{
	width: 80px;
}

.resend
{
	font-size: var(--sm);
}

.resend span
{
	color: var(--very-light-pink);
}

.resend a
{
	color: var(--hospital-green);
	text-decoration: none;
}

.form
{
	width: 100%;
	display: flex;
	flex-direction: column;
}


form a
{
	color: var(--hospital-green);
	font-size: var(--sm);
	text-align: center;
	text-decoration: none;
	margin-bottom: 52px;
}

.label
{
	font-size: var(--sm);
	font-weight: bold;
	margin-bottom: 4px;
}

.value
{
	color: var(--very-light-pink);
	font-size: var(--md);
	margin: 8px 0 32px 0;
}

.input
{
	background-color: var(--text-input-field);
	border:  none;
	border-radius: 8px;
	height: 32px;
	font-size: var(--md);
	padding: 6px;
	margin-bottom: 12px;
}

.input-name,.input-email, .input-passwrod
{
	margin-bottom: 22px;
}

.input email
{
	margin-bottom: 22px;
}

.primary-button
{
	background-color: var(--hospital-green);
	border-radius: 8px;
	border:  none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
	text-align: center;
}

.secondary-button
{
	background-color: var(--white);
	border-radius: 8px;
	border:  1px solid var(--hospital-green);
	color: var(--hospital-green);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
	text-align: center;
}

.login-button
{
	margin: 14px 0 30px 0;
}

.my-order
{
	width: 100%;
	height: 100vh;
	display: grid;
	place-items:  center;
}

.my-order .title
{
	font-size: var(--lg);
	margin-bottom: 40px;
}

.my-order-container
{
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 350px;
}

.my-order-content
{
	display: flex;
	flex-direction: column;
}

.order
{
	background-color: var(--text-input-field);
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}

.order p:nth-child(1)
{
	display: flex;
	flex-direction: column;
}


.order p span:nth-child(1)
{
	font-size: var(--md);
}

.order p:nth-child(2)
{
	text-align: end;
	font-weight: 700;
}

.order p span:nth-child(2)
{
	font-size: var(--sm);
	color: var(--very-light-pink);
}

.shopping-cart 
{
	display: grid;
	grid-template-columns: auto 1fr auto auto ;
	gap:  16px;
	margin-bottom: 24px;
	align-items: center;
}

.shopping-cart figure
{
	margin: 0;
}


.shopping-cart figure img
{
	width: 70px;
	height: 70px;
	border-radius: 20px;
	object-fit: cover;
}

.shopping-cart p:nth-child(2)
{
	color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3)
{
	font-size: var(--md);
	font-weight: bold;
}

@media (max-width: 640px)
{
	.logo {display: block;}

	.signup-button { justify-self: safe end; }

	.cards-container
	{
		grid-template-columns:  repeat(auto-fill, 140px);
	}

	.product-card
	{
		width: 140px;
	}

	.product-card img
	{
		width: 140px;
		height: 140px;
	}

	.container
	{
		height: 100%;
		justify-content: space-between;
	}


	.form
	{
		height: 100%;
		justify-content: space-between;
	}

}